<html>
<head>
    <title>Magic 8 Ballin'</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Jua');
 
body{
    text-align: center; 
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS15MM-hytarBFUDQ0lWduZSpe1gP1uG1vsAAYgnoymhF1_8tBaXg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    font-family: 'Jua', sans-serif;
    font-weight: normal;
    color: #E61717;
    font-size: 2.5em;
}

p{
	background-color: black;
	font-family: 'Gloria Hallelujah', cursive;
	font-size: 3em;
	color: white;
}
 
</style>
 
</head>
<body>
 {% block body %}{% endblock %}
 
</body>
</html>